{
    "name": "plugrbase/statamic-google-places-field",
    "description": "A Google Places addon for Statamic V3 that fetch and store data from Google Places API.",
    "type": "statamic-addon",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Plugrbase\\GooglePlacesField\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Julien Legrand",
            "email": "julien@nomala.com"
        }
    ],
    "require": {
        "skagarwal/google-places-api": "^1.7"
    },
    "extra": {
        "statamic": {
            "name": "Statamic Google Places field",
            "description": "Statamic Google Places addon"
        },
        "laravel": {
            "providers": [
                "Plugrbase\\GooglePlacesField\\ServiceProvider"
            ]
        }
    }
}
